{
  "name": "gunyoil-workspace",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "dev:web": "pnpm --filter web dev",
    "dev:admin": "pnpm --filter admin dev",
    "build": "pnpm run build:web && pnpm run build:admin",
    "build:web": "pnpm --filter web build",
    "build:admin": "pnpm --filter admin build",
    "start:web": "pnpm --filter web start",
    "start:admin": "pnpm --filter admin start",
    "typecheck": "pnpm --filter web typecheck && pnpm --filter admin typecheck"
  },
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184"
}
